<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>嵌入工具</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100vh;
            background-color: #252423; /* 背景顏色 */
        }
        .embed-container {
            width: 550px;
            border-radius: 25px; /* 邊框圓角 */
            border: 12px solid #252423; /* 添加邊框 */
            height: 300px; /* 設定高寬比 */
            margin-bottom: 20px;
            overflow: hidden; /* 防止內容超出邊界 */
            position: relative; /* 使內部元素的絕對定位相對於這個容器 */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* 添加陰影 */
        }
        .iframe {
            position: absolute; /* 使 iframe 位置相對於嵌入容器 */
            top: -790px; /* 根據需要調整的數值，以便移動 iframe 內容 */
            left: -150px; /* 根據需要調整的數值，以便移動 iframe 內容 */
            width: 900px; /* 擴大 iframe 以便更好地控制內容顯示 */
            height: 600px; /* 擴大 iframe 以便更好地控制內容顯示 */
            transform: scale(2.1); /* 縮放 iframe，以顯示中間部分 */
            transform-origin: top left; /* 設定縮放基準點 */
        }
        .button-container {
            margin: 10px 0;
        }
        .button {
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            border: none; /* 去掉按鈕邊框 */
            border-radius: 5px; /* 按鈕圓角 */
            background-color: #a19154; /* 按鈕背景顏色 */
            color: white; /* 按鈕字體顏色 */
            font-size: 16px; /* 字體大小 */
            transition: background-color 0.3s, transform 0.2s; /* 過渡效果 */
        }
        .button:hover {
            background-color: #ceb243; /* 滑鼠懸停時背景顏色 */
            transform: scale(1.05); /* 滑鼠懸停時放大效果 */
        }
        .button:active {
            transform: scale(0.95); /* 按下時縮小效果 */
        }

        .rounded-image {
    border-radius: 15px; /* 圓角半徑 */
    margin-top: 20px; /* 與上方元素的距離 */
  }

    </style>
</head>
<body>

    <div class="embed-container" id="top-embed">
        <!-- 上方嵌入欄 -->
        <iframe class="iframe" src="https://www2.ecampus.scu.edu.tw/portal/Login.aspx"></iframe>
        
        
    </div>

    <div class="button-container">
        <button class="button" onclick="openWindow('https://www2.ecampus.scu.edu.tw/portal/stu/stuindex.aspx')">開啟系統</button>
    </div>

    <img src="https://hbl917070.com/img/murl/qc2GU4p.jpg" alt="替代文字" width="550" height="300" class="rounded-image">

    

    <script>
        function changeUrl(url) {
            document.getElementById('bottom-embed').querySelector('iframe').src = url;
        }

        function openWindow(url) {
            // 打開新窗口，並設置寬度和高度
            window.open(url, '_blank', 'width=800,height=600');
        }
        
    </script>

</body>
</html>
